{
  "name": "todo-ddd",
  "version": "1.0.0",
  "description": "Simple Node.js application that tries to follow DDD",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc npm test",
    "run": "node index.js",
    "test": "node Tests"
  },
  "author": "rngnrs",
  "license": "MIT",
  "devDependencies": {
    "zunit": "^3.0.8",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-router": "^10.0.0"
  }
}
